doc/api/issues/getting_a_specific_issue.json (before)
{
  "resource": "Issues",
  "http_method": "GET",
  "route": "/issues/:id",
  "description": "Getting a specific issue",
  "explanation": null,
  "parameters": [

  ],
  "requests": [
    {
      "request_method": "GET",
      "request_path": "/issues/52ea746d6a6942e745000001",
      "request_body": null,
      "request_headers": {
        "Accept": "application/json",
        "Content-Type": "application/json",
        "Host": "example.org",
        "Cookie": ""
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/json",
      "response_status": 200,
      "response_status_text": "OK",
      "response_body": "{\"name\":\"Kofi\"}",
      "response_headers": {"Content-Type":"application/json","Content-Length":"15"},
      "response_content_type": "application/json",
      "curl": "curl \"http://localhost:9292/issues/52ea746d6a6942e745000001\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Host: example.org\" \\\n\t-H \"Cookie: \""
}
  ]
}

doc/api/issues/getting_a_specific_issue.json (after)
{
  "resource": "Issues",
  "http_method": "GET",
  "route": "/issues/:id",
  "description": "Getting a specific issue",
  "explanation": null,
  "parameters": [

  ],
  "requests": [
    {
      "request_method": "GET",
      "request_path": "/issues/52fa89256a6942e565000001",
      "request_body": null,
      "request_headers": {
        "Accept": "application/json",
        "Content-Type": "application/json",
        "Host": "example.org",
        "Cookie": ""
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/json",
      "response_status": 200,
      "response_status_text": "OK",
      "response_body": "{\"name\":\"Kofi\",\"area_id\":1,\"policy_id\":1,\"admin_notice\":\"\",\"state\":\"frozen\",\"phase_finished\":\"2014-02-11T18:33:41-02:00\",\"created\":\"2014-02-11T18:33:41-02:00\",\"accepted\":\"2014-02-11T18:33:41-02:00\",\"half_frozen\":\"2014-02-11T18:33:41-02:00\",\"fully_frozen\":\"2014-02-11T18:33:41-02:00\",\"closed\":\"2014-02-11T18:33:41-02:00\",\"cleaned\":\"2014-02-11T18:33:41-02:00\",\"admission_time\":0,\"discussion_time\":0,\"verification_time\":0,\"voting_time\":0,\"snapshot\":\"2014-02-11T18:33:41-02:00\",\"latest_snapshot_event\":\"\",\"population\":0,\"voter_count\":0,\"status_quo_schulze_rank\":0}",
      "response_headers": {"Content-Type":"application/json","Content-Length":"560"},
      "response_content_type": "application/json",
      "curl": "curl \"http://localhost:9292/issues/52fa89256a6942e565000001\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Host: example.org\" \\\n\t-H \"Cookie: \""
}
  ]
}

doc/api/issues/getting_a_specific_issue.json (diff)
@@ -10,7 +10,7 @@
   "requests": [
     {
       "request_method": "GET",
-      "request_path": "/issues/52ea746d6a6942e745000001",
+      "request_path": "/issues/52fa89256a6942e565000001",
       "request_body": null,
       "request_headers": {
         "Accept": "application/json",
@@ -23,10 +23,10 @@
       "request_content_type": "application/json",
       "response_status": 200,
       "response_status_text": "OK",
-      "response_body": "{\"name\":\"Kofi\"}",
-      "response_headers": {"Content-Type":"application/json","Content-Length":"15"},
+      "response_body": "{\"name\":\"Kofi\",\"area_id\":1,\"policy_id\":1,\"admin_notice\":\"\",\"state\":\"frozen\",\"phase_finished\":\"2014-02-11T18:33:41-02:00\",\"created\":\"2014-02-11T18:33:41-02:00\",\"accepted\":\"2014-02-11T18:33:41-02:00\",\"half_frozen\":\"2014-02-11T18:33:41-02:00\",\"fully_frozen\":\"2014-02-11T18:33:41-02:00\",\"closed\":\"2014-02-11T18:33:41-02:00\",\"cleaned\":\"2014-02-11T18:33:41-02:00\",\"admission_time\":0,\"discussion_time\":0,\"verification_time\":0,\"voting_time\":0,\"snapshot\":\"2014-02-11T18:33:41-02:00\",\"latest_snapshot_event\":\"\",\"population\":0,\"voter_count\":0,\"status_quo_schulze_rank\":0}",
+      "response_headers": {"Content-Type":"application/json","Content-Length":"560"},
       "response_content_type": "application/json",
-      "curl": "curl \"http://localhost:9292/issues/52ea746d6a6942e745000001\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Host: example.org\" \\\n\t-H \"Cookie: \""
+      "curl": "curl \"http://localhost:9292/issues/52fa89256a6942e565000001\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Host: example.org\" \\\n\t-H \"Cookie: \""
 }
   ]
 }
